{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier",
    "plugin:unicorn/recommended",
    "plugin:security/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "unicorn", "security", "mocha"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    // General eslint
    "arrow-body-style": "warn",
    "eol-last": "off",
    "guard-for-in": "off",
    "no-alert": "error",
    "no-async-promise-executor": "off",
    "no-await-in-loop": "off",
    "no-console": "error",
    "no-loop-func": "off",
    "no-restricted-syntax": "off",
    "no-shadow": "off", // We use the typescript no shadow. More info on https://github.com/typescript-eslint/typescript-eslint/issues/2471
    "no-useless-constructor": "off",
    "object-curly-newline": "off",
    "prefer-destructuring": "warn",
    "radix": "off",
    "require-await": "warn",
    "spaced-comment": ["warn", "always", { "exceptions": ["*"] }],
    "no-continue": "off",

    // Typescript
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-shadow": "warn",

    // Prettier
    "prettier/prettier": "warn",

    // Import
    "import/default": "off",
    "import/extensions": "off",
    "import/no-cycle": "off",
    "import/order": "warn",
    "import/prefer-default-export": "off",

    // Security
    "security/detect-non-literal-regexp": "off",
    "security/detect-object-injection": "off",

    // Unicorn
    "unicorn/consistent-function-scoping": "off",
    "unicorn/filename-case": ["error", { "case": "camelCase" }],
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-fn-reference-in-iterator": "off",
    "unicorn/no-process-exit": "off",
    "unicorn/no-reduce": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-spread": "warn",
    "unicorn/prefer-object-from-entries": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "replacements": {
          "env": false
        }
      }
    ]
  },

  // Disable for tests the no unused expressions (doesn't work with chai expects)
  "overrides": [
    {
      "files": "tests/**/*.test.ts",
      "extends": "plugin:mocha/recommended",
      "rules": {
        // We don't care now about mocha context.
        // See more on https://github.com/lo1tuma/eslint-plugin-mocha/blob/master/docs/rules/no-mocha-arrows.md
        "mocha/no-mocha-arrows": "off",
        "no-unused-expressions": "off",
        "mocha/no-setup-in-describe": "off",

        // Setup inclusive and exclusive tests to error to avoid the CI to be skipped
        "mocha/no-exclusive-tests": "error",
        "mocha/no-skipped-tests": "error"
      }
    }
  ]
}
