{
  "name": "ua-api",
  "description": "API web à destination des services de l'UTT Arena",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "@sentry/node": "^6.13.2",
    "@slack/web-api": "^6.4.0",
    "@ung/node-etupay": "^3.0.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "logform": "^2.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "nanoid": "^3.1.28",
    "nodemailer": "^6.6.5",
    "pdfkit": "^0.12.3",
    "prisma": "^3.1.1",
    "qrcode": "^1.4.4",
    "qs": "^6.10.1",
    "split": "^1.0.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.22",
    "@types/chai-string": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.8",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.174",
    "@types/mocha": "^9.0.0",
    "@types/morgan": "^1.9.3",
    "@types/mustache": "^4.1.2",
    "@types/nodemailer": "^6.4.4",
    "@types/pdfkit": "^0.11.2",
    "@types/qrcode": "^1.4.1",
    "@types/sinon": "^10.0.4",
    "@types/smtp-server": "^3.5.7",
    "@types/split": "^1.0.0",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "chai": "^4.3.4",
    "chai-string": "^1.5.0",
    "cpy-cli": "^3.1.1",
    "dbdocs": "^0.6.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "faker": "^5.5.3",
    "husky": "^7.0.2",
    "mocha": "^9.1.2",
    "nock": "^13.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "prisma-dbml-generator": "^0.8.0",
    "sinon": "^11.1.2",
    "smtp-server": "^3.9.0",
    "supertest": "^6.1.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "postinstall": "husky install",
    "dev": "ts-node-dev --no-notify --exit-child src/server.ts",
    "fake": "ts-node tests/fake.ts",
    "build": "tsc",
    "postbuild": "cpy '**/*.yml' ../build/src --cwd=src/ --parents",
    "start": "node build/src/server.js",
    "lint": "eslint src/ tests/ --ext .ts --max-warnings 0",
    "lint:fix": "eslint --fix src/ tests/ --ext .ts --max-warnings 0",
    "test": "mocha",
    "test:coverage": "nyc yarn test",
    "compumsa": "ts-node src/scripts/seed_compumsa_codes.ts"
  }
}
